# Supabase Configuration
VITE_SUPABASE_URL=https://fyprcefevaxbpjmoafvf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ih9nA6KWttScgg26wQp9pw_-VZIgaGo

# DigiCamControl Path (Windows)
DIGICAM_PATH=C:\Program Files (x86)\digiCamControl\CameraControlCmd.exe

# App Configuration
TEMP_FOLDER=./temp